body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #003366;
  flex-wrap: wrap;
}
nav ul li {
  padding: 15px 20px;
  cursor: pointer;
  color: white;
  text-align: center;
}
nav ul li.active,
nav ul li:hover {
  background: #0059b3;
}
.content-section {
  padding: 20px;
  margin: 20px auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 90%;
}
input,
textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  background: #0074cc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #005fa3;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    width: 100%;
  }
  .content-section {
    margin: 10px;
    padding: 15px;
  }
}